<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.jrry</groupId>
	<artifactId>backup</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion> -->
	</properties>

	<dependencies>
		<!-- ftp -->
		<!-- <dependency> -->
		<!-- <groupId>commons-net</groupId> -->
		<!-- <artifactId>commons-net</artifactId> -->
		<!-- <version>3.3</version> -->
		<!-- </dependency> -->

		<!-- log -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>log4j-over-slf4j</artifactId> -->
		<!-- <version>1.7.22</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.22</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>1.7.22</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.11</version>
		</dependency>

		<!-- spring -->
		<!-- <dependency> -->
		<!-- <groupId>org.aspectj</groupId> -->
		<!-- <artifactId>aspectjweaver</artifactId> -->
		<!-- <version>1.8.9</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-core</artifactId> -->
		<!-- <version>4.2.9.RELEASE</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-context-support</artifactId> -->
		<!-- <version>4.2.9.RELEASE</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-jdbc</artifactId> -->
		<!-- <version>4.2.9.RELEASE</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-webmvc</artifactId> -->
		<!-- <version>4.2.9.RELEASE</version> -->
		<!-- </dependency> -->


		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>

		<!-- mysql -->
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>5.1.39</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.8.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<finalName>oss-upload</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cn.jrry.backup.OSSUpload</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- <finalName>jracd-backup-copy</finalName> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-assembly-plugin</artifactId> -->
		<!-- <version>2.5.5</version> -->
		<!-- <configuration> -->
		<!-- <archive> -->
		<!-- <manifest> -->
		<!-- <mainClass>com.hdtyi.backup.jracd.BackupFileCopyUseFtp</mainClass> -->
		<!-- </manifest> -->
		<!-- </archive> -->
		<!-- <descriptorRefs> -->
		<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
		<!-- </descriptorRefs> -->
		<!-- </configuration> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>make-assembly</id> -->
		<!-- <phase>package</phase> -->
		<!-- <goals> -->
		<!-- <goal>single</goal> -->
		<!-- </goals> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->

		<!-- <finalName>backup</finalName> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-jar-plugin</artifactId> -->
		<!-- <version>2.6</version> -->
		<!-- <configuration> -->
		<!-- <archive> -->
		<!-- <manifest> -->
		<!-- <addClasspath>true</addClasspath> -->
		<!-- <classpathPrefix>lib/</classpathPrefix> -->
		<!-- <mainClass>com.hdtyi.backup.jracd.BackupFile</mainClass> -->
		<!-- </manifest> -->
		<!-- </archive> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-dependency-plugin</artifactId> -->
		<!-- <version>2.10</version> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>copy-dependencies</id> -->
		<!-- <phase>package</phase> -->
		<!-- <goals> -->
		<!-- <goal>copy-dependencies</goal> -->
		<!-- </goals> -->
		<!-- <configuration> -->
		<!-- <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->

		<!-- <finalName>spring-jar</finalName> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-shade-plugin</artifactId> -->
		<!-- <version>2.4.1</version> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <phase>package</phase> -->
		<!-- <goals> -->
		<!-- <goal>shade</goal> -->
		<!-- </goals> -->
		<!-- <configuration> -->
		<!-- <transformers> -->
		<!-- <transformer -->
		<!-- implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
		<!-- <mainClass>me.simple.backup.Main</mainClass> -->
		<!-- </transformer> -->
		<!-- <transformer -->
		<!-- implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
		<!-- <resource>META-INF/spring.handlers</resource> -->
		<!-- </transformer> -->
		<!-- <transformer -->
		<!-- implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
		<!-- <resource>META-INF/spring.schemas</resource> -->
		<!-- </transformer> -->
		<!-- </transformers> -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->

	</build>
</project>